# exim-mail-counter
A Python script that parses EXIM logfiles and generates a count for the #30 most popular send domains from the last 24H.

Define your system specific variables in the 'def __init__(self)' oop construct.

[PayPal.Me](https://paypal.me/jnick85?locale.x=nl_NL)